NG_APP_FIREBASE_API_KEY=__SET_ME__
NG_APP_FIREBASE_AUTH_DOMAIN=__SET_ME__
NG_APP_FIREBASE_PROJECT_ID=__SET_ME__
NG_APP_FIREBASE_STORAGE_BUCKET=__SET_ME__
NG_APP_FIREBASE_MESSAGING_SENDER_ID=__SET_ME__
NG_APP_FIREBASE_APP_ID=__SET_ME__
NG_APP_FIREBASE_MEASUREMENT_ID=__SET_ME__
